# This file contains routing test cases for the routetest script.
# Each line corresponds to one test case and has the following format:
#
# name from_lon from_lat to_lon to_lat
#
# where:
# name is the name of the test case. Whitespaces are not allowed, and dashes should be avoided (we use them as field separators in filenames).
# from_lon and from_lat are the start coordinates, in a format accepted by Navit's dbus interface (decimal works). Note that lon is first!
# to_lon and to_lat are the coordiates for the destination, same rules as above apply.
#
# Lines starting with # are comment lines and will be ignored. Empty lines will also be skipped.


# Tests for missing or unnecessary announcements

Emeryville -122.2937179811110866 37.8439930619099130 -122.2647238525362638 37.8233168235070281
B13 11.5872539 48.2104044 11.580226 48.25165
Eschenried 11.5026473 48.1217347 11.4097391 48.1995844
Ammerseestr 11.5026473 48.1217347 11.484457 48.1237784
Senoji_Varena 24.7205264 54.3490669 24.5466889 54.251295
Wettingen 8.4915559 47.4270615 8.3439187 47.4504179
Urdorf 8.4915559 47.4270615 8.4171643 47.3940008
Vievis 25.0643171 54.871362 24.8158205 54.7693774
Rongellen 9.1923326 46.4626607 9.443444 46.673579
Medels 9.1923326 46.4626607 9.2966653 46.5483953
Sufers_SW 9.1923326 46.4626607 9.3681405 46.5694106
Ausserferrera 9.1923326 46.4626607 9.4393332 46.556617
Andeer 9.1923326 46.4626607 9.4267816 46.6022237
San_Bernardino 9.443444 46.673579 9.1923326 46.4626607
Sufers_NE 9.443444 46.673579 9.3681405 46.5694106
Arbedo_Castione 9.1977032 46.3163555 9.0428477 46.2130041
Roveredo_SW 9.1977032 46.3163555 9.1240505 46.2336662
Lostallo 9.0291322 46.1952327 9.1977032 46.3163555
Roveredo_NE 9.0291322 46.1952327 9.1240505 46.2336662
A92 12.1517654 48.5364928 11.4676387 48.2266316
Via_Graf 9.1439748 45.5133242 9.1391345 45.5146592
Langwieder_See 11.457781 48.1648526 11.4120844 48.1983823


# Tests for missing/unnecessary as well as incorrect announcements

#problem as of r5934
Werder_W 12.8770471 52.3098972 12.7570371 52.3411968
#control
Werder_N 12.8770471 52.3098972 12.8387374 52.3945037

#problem as of r5934
Hamburg_Sued_S 10.073060 53.508260 10.037430 53.498250
#control
Hamburg_Sued_N 10.073060 53.508260 10.0262508 53.5205165

#problem as of 5934
Nuernberg_W 11.1956694 49.4085208 11.1860095 49.4696947
#missing announcement
Nuernberg_N 11.1956694 49.4085208 11.2825354 49.4965279


# Tests for incorrect announcements

#problem as of r5934 (expected: keep left onto A8 towards Munich)
Unterinntal_W 12.1034461 47.7371683 12.0157491 47.8163105
#control
Unterinntal_E 12.1229121 47.7259879 12.1675812 47.7990707

#problem as of r5934
Emmeloord_N 5.7416967 52.6831133 5.7716005 52.7201317
#control
Emmeloord_S 5.7416967 52.6831133 5.8136431 52.6416616

#problem as of pre-r5934 (might be fixed in r5934 already)
Petuelring 11.5750121 48.1781212 11.5719105 48.178083
#no control for this one

#problem as of r5934
Nuernberg_S 11.18529 49.4700395 11.1957442 49.4099119
#control
Nuernberg_E 11.18529 49.4700395 11.2694876 49.4374417

# slight left turn (other option being sharp left turn)
Ichostrasse_S 11.5797705 48.1158902 11.5766389 48.1147486
# sharp left turn (other option being slight left turn)
Ichostrasse_SE 11.5797705 48.1158902 11.5784323 48.1154427

# Test for U-turn maneuver (expected: U turn)
Kruishoutem 3.4905054 50.9148007 3.5010574 50.9187998
