# This file contains routing test cases for the routetest script.
# Each line corresponds to one test case and has the following format:
#
# name from_lon from_lat to_lon to_lat
#
# where:
# name is the name of the test case. Whitespaces are not allowed, and dashes should be avoided (we use them as field separators in filenames).
# from_lon and from_lat are the start coordinates, in a format accepted by Navit's dbus interface (decimal works). Note that lon is first!
# to_lon and to_lat are the coordiates for the destination, same rules as above apply.
#
# Lines starting with # are comment lines and will be ignored. Empty lines will also be skipped.


# Tests for missing or unnecessary announcements

Emeryville -122.2937179811110866 37.8439930619099130 -122.2647238525362638 37.8233168235070281
B13 11.5872539 48.2104044 11.580226 48.25165
Eschenried 11.5026473 48.1217347 11.4097391 48.1995844
Ammerseestr 11.5026473 48.1217347 11.484457 48.1237784
Senoji_Varena 24.7205264 54.3490669 24.5466889 54.251295
Wettingen 8.4915559 47.4270615 8.3439187 47.4504179
Urdorf 8.4915559 47.4270615 8.4171643 47.3940008
Vievis 25.0643171 54.871362 24.8158205 54.7693774
Rongellen 9.1923326 46.4626607 9.443444 46.673579
Medels 9.1923326 46.4626607 9.2966653 46.5483953
Sufers_SW 9.1923326 46.4626607 9.3681405 46.5694106
Ausserferrera 9.1923326 46.4626607 9.4393332 46.556617
Andeer 9.1923326 46.4626607 9.4267816 46.6022237
San_Bernardino 9.443444 46.673579 9.1923326 46.4626607
Sufers_NE 9.443444 46.673579 9.3681405 46.5694106
Arbedo_Castione 9.1977032 46.3163555 9.0428477 46.2130041
Roveredo_SW 9.1977032 46.3163555 9.1240505 46.2336662
Lostallo 9.0291322 46.1952327 9.1977032 46.3163555
Roveredo_NE 9.0291322 46.1952327 9.1240505 46.2336662
A92 12.1517654 48.5364928 11.4676387 48.2266316
Via_Graf 9.1439748 45.5133242 9.1391345 45.5146592
Langwieder_See 11.457781 48.1648526 11.4120844 48.1983823

# end of motorway (expected: no exit maneuver)
Eschenlohe 11.4173773 48.0129575 11.1746427 47.5870372

# carriageway split, then left turn (expected: no keep right before turn left)
Ehrwald 11.0399926 47.4828025 10.9167358 47.406412

# carriageway split (expected: no maneuver)
Imst_B171 10.7452466 47.2298023 10.7485459 47.2261087


# Tests for missing/unnecessary as well as incorrect announcements

#problem as of r5934
Werder_W 12.8770471 52.3098972 12.7570371 52.3411968
#control
Werder_N 12.8770471 52.3098972 12.8387374 52.3945037

#problem as of r5934
Hamburg_Sued_S 10.073060 53.508260 10.037430 53.498250
#control
Hamburg_Sued_N 10.073060 53.508260 10.0262508 53.5205165

#problem as of 5934
Nuernberg_W 11.1956694 49.4085208 11.1860095 49.4696947
#missing announcement
Nuernberg_N 11.1956694 49.4085208 11.2825354 49.4965279


# Tests for incorrect announcements

#problem as of r5934 (expected: keep left onto A8 towards Munich)
Unterinntal_W 12.1034461 47.7371683 12.0157491 47.8163105
#control
Unterinntal_E 12.1229121 47.7259879 12.1675812 47.7990707

#problem as of r5934
Emmeloord_N 5.7416967 52.6831133 5.7716005 52.7201317
#control
Emmeloord_S 5.7416967 52.6831133 5.8136431 52.6416616

#problem as of pre-r5934 (might be fixed in r5934 already)
Petuelring 11.5750121 48.1781212 11.5719105 48.178083
#no control for this one

#problem as of r5934
Nuernberg_S 11.18529 49.4700395 11.1957442 49.4099119
#control
Nuernberg_E 11.18529 49.4700395 11.2694876 49.4374417

# slight left turn (other option being sharp left turn)
Ichostrasse_S 11.5797705 48.1158902 11.5766389 48.1147486
# sharp left turn (other option being slight left turn)
Ichostrasse_SE 11.5797705 48.1158902 11.5784323 48.1154427

# interchange with exit, going to other motorway (expected: keep right)
Merelbeke_R4 3.8298204583910644 50.97222317339164 3.751473665864085 51.010994974398095
# interchange with exit, leaving motorway (expected: exit right)
Merelbeke_Exit 3.8298204583910644 50.97222317339164 3.778962199734684 51.00518871028347

# interchange with distributor lanes
Brugge 3.2515552 51.1386845 3.2098421 51.1720398

# expected: keep left
Imst_A12_W 10.7519953 47.2227609 10.5872366 47.1673728
# control (expected: keep right)
Imst_A12_E 10.7519953 47.2227609 10.8440223 47.237412


# Tests for U-turn maneuvers

# single-pass U turn where separate carriageways join (expected: U turn)
Kruishoutem 3.4905054 50.9148007 3.5010574 50.9187998

# two-pass U turn
Effnerplatz 11.6165189 48.1550317 11.6170732 48.1547549


# Tests for roundabouts

# expected: go straight
Aalter_straight 3.4562561 51.0740589 3.4452393 51.0809038
# expected: turn right (or easily right)
Aalter_right 3.4562561 51.0740589 3.4497076 51.0777988
# expected: turn left (or easily left)
Aalter_left 3.4562561 51.0740589 3.4473245 51.0759766
# expected: turn sharply left
Aalter_sharp_left 3.4562561 51.0740589 3.4507689 51.073972
# expected: turn around
Aalter_turnaround 3.4562561 51.0740589 3.4527975 51.075398

# expected: go straight/slightly left (counterclockwise)
Lucca_straight 10.4951033 43.8379873 10.4947132 43.8412217
# expected: go (slightly) left
Lucca_left 10.4947132 43.8412217 10.4974559 43.8389593

# expected: go straight
Garmisch_straight 11.1036204 47.5053893 11.1382746 47.5589938


# Mix of long routes to test for unexpected regressions
Vilnius_Augustow 25.338496 54.722023 22.9639599 53.8329705
Vilnius_Siauliai 25.338496 54.722023 23.3085362 55.9649502
Daerstetten_Nyon 7.495226 46.6587903 6.2382762 46.383953
Milan_Orelle 9.1453845 45.4909606 6.544235 45.2073609
Milan_Munich 9.1453845 45.4909606 11.5219952 48.1268249
Munich_Neuschwanstein 11.5219952 48.1268249 10.7359319 47.5546258
Munich_StAnton 11.5219952 48.1268249 10.2663241 47.1307314
Girona_Tossa 2.8207616 41.9840182 2.928948 41.7204919
